PORT=8081
REACT_APP_AUTH0_DOMAIN=sky92i.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=JsORdwyrEDSQFgagpCJ06oQxc0dRyjys
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:8081/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com